# WhereAreYou-Model

./: .project  README.md  pom.xml
src/main/java/com/creek/whereareyoumodel/domain/: AbstractIdentifiable.java  AbstractRequestResponse.java  ContactCompoundId.java  ContactData.java  ContactLocationData.java  ContactRequest.java  ContactResponse.java  Identifiable.java  LocationData.java  OwnerLocationData.java  OwnerLocationRequest.java  OwnerLocationResponse.java  RequestAllowance.java  RequestResponse.java  SentLocationData.java  UserId.java  UserLocationData.java
src/main/java/com/creek/whereareyoumodel/domain/sendable/: AbstractRequestResponse.java  AbstractResponse.java  AbstractSendable.java  ContactLocationData.java  ContactRequest.java  ContactResponse.java  GenericRequest.java  GenericRequestResponse.java  GenericResponse.java  RequestCode.java  ResponseCode.java  Sendable.java
src/main/java/com/creek/whereareyoumodel/message/: AbstractMessage.java  AbstractOwnerRequestResponseMessage.java  GenericMessage.java  GenericMessageTransformer.java  MessageType.java  OwnerLocationDataMessage.java  OwnerLocationRequestMessage.java  OwnerLocationResponseMessage.java  RequestMessage.java  ResponseMessage.java  TransformException.java  Transformable.java  UserLocationConfirmationMessage.java  UserLocationMessage.java
src/main/java/com/creek/whereareyoumodel/repository/: ContactDataRepository.java  ContactLocationRepository.java  ContactRepository.java  ContactRequestRepository.java  ContactResponseRepository.java  IdentifiableRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/creek/whereareyoumodel/service/: LocationDataService.java  LocationMessagesService.java  MessagesService.java  ServiceException.java
src/main/java/com/creek/whereareyoumodel/util/: JSONTransformer.java  MessageTransformer.java
src/main/java/com/creek/whereareyoumodel/valueobject/: AbstractOwnerData.java  AbstractSendableData.java  OwnerLocationData.java  OwnerRequest.java  OwnerRequestResponse.java  OwnerResponse.java  SendableLocationData.java
src/test/java/com/creek/whereareyoumodel/domain/: UserIdTest.java
src/test/java/com/creek/whereareyoumodel/message/: OwnerLocationDataMessageTest.java  OwnerLocationRequestMessageTest.java  OwnerLocationResponseMessageTest.java  OwnerRequestMessageTest.java  OwnerResponseMessageTest.java  UserLocationConfirmationMessageTest.java  UserLocationMessageTest.java
src/test/java/com/creek/whereareyoumodel/service/: LocationDataServiceTest.java  LocationMessagesServiceTest.java  MessagesServiceTest.java
src/test/java/com/creek/whereareyoumodel/util/: GenericMessageTransformerTest.java  MessageTransformerTest.java
